STARK=1
BANNER=2
ROGERS=3
THOR=4
BOB=5
VISION=6
WANDA=7
LOKI=8
FURY=9
GAMORA=10
NEBULA=11
RECRUIT=12
CITIZEN=13
SHIELD=14
HYDRA=15
HAPPY=16
RETURN=17
JARVIS=18
PARKER=19
ODIN=20
NOJARVIS=21
PLUS=22
MINUS=23
MULT=24
DIV=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
SEMI=30
COMMA=31
BOOL_THOR=32
NUMERO_BANNER=33
NUMERO_STARK=34
STRING_ROGERS=35
IDENTIFICADOR=36
WS=37
COMMENT=38
'stark'=1
'banner'=2
'rogers'=3
'thor'=4
'bob'=5
'vision'=6
'wanda'=7
'loki'=8
'fury'=9
'gamora'=10
'nebula'=11
'recruit'=12
'citizen'=13
'shield'=14
'hydra'=15
'happy'=16
'return'=17
'jarvis'=18
'parker'=19
'odin'=20
'nojarvis'=21
'+'=22
'-'=23
'*'=24
'/'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
